# InventoryManagementSystem

./: CLAUDE.md  InventoryManagementSystem.sln  README.md
InventoryManagementApp/: App.config  App.xaml  App.xaml.cs  InventoryManagementApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
InventoryManagementApp/Converters/: BoolToVisibilityConverter.cs
InventoryManagementApp/EventAggregator/: Messenger.cs  PageControlMessages.cs  SelectedItemChangedMessage.cs
InventoryManagementApp/Infras/: ApiEndpoints.cs  BaseViewModel.cs  LazyResolver.cs  ObservableObject.cs  Operations.cs  RelayCommand.G.cs  RelayCommand.cs
InventoryManagementApp/Models/: Filters.cs  InventoryItem.cs
InventoryManagementApp/Services/: ApiSqlInventoryService.cs  FeatureManagerService.cs  InMemoryInventoryService.cs  NavigationService.cs  SeedDataService.cs  ServiceFactory.cs  SqlInventoryService.cs
InventoryManagementApp/ViewModels/: DataItemsViewModel.cs  EditBarViewModel.cs  MainWindowViewModel.cs  SearchBarViewModel.cs
InventoryManagementApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
InventoryManagementApp/styles/: Styles.xaml
InventorySrv/: Dockerfile  InventorySrv.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
InventorySrv/Controllers/: AuthController.cs  InventoryController.cs  WeatherController.cs
InventorySrv/Data/: AppDbContext.cs  SeedDb.cs
InventorySrv/Dtos/: InventoryCreateDto.cs  InventoryFilterDto.cs  InventoryReadDto.cs  InventoryReadResponse.cs  InventoryUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  WeatherCreateDto.cs  WeatherReadResponse.cs
InventorySrv/Middleware/: JsonFormatMiddleware.cs
InventorySrv/Migrations/: 20250830222646_initialmigration.Designer.cs  20250830222646_initialmigration.cs  AppDbContextModelSnapshot.cs
InventorySrv/Models/: User.cs  Weather.cs
InventorySrv/Profiles/: FilterProfile.cs  InventoryProfile.cs  UserProfile.cs  WeatherProfile.cs
InventorySrv/Properties/: launchSettings.json
InventorySrv/Repos/: IInventoryRepo.cs  IWeatherRepo.cs  InventoryRepo.cs  WeatherRepo.cs
InventorySrv/Services/: AuthService.cs  IAuthService.cs  IInventoryService.cs  IWeatherService.cs  InventoryService.cs  WeatherService.cs
(+22 files in other folders)
